{
  "name": "scope-guard",
  "version": "0.1.0",
  "description": "Scope Guard — deterministic boundary enforcement with risk-based approval gates for AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./checker": "./dist/checker.js",
    "./risk": "./dist/risk.js",
    "./scope": "./dist/scope.js",
    "./audit": "./dist/audit.js"
  },
  "bin": {
    "scope-guard": "./dist/hook.js"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    }
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "node --test dist/test.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "scope-guard",
    "safety",
    "guardrail",
    "risk",
    "approval-gate",
    "openclaw",
    "claude-code"
  ],
  "author": "aaron-he-zhu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaron-he-zhu/preflight-scope"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
